[gd_scene load_steps=6 format=3 uid="uid://djnltvplyytjc"]

[ext_resource type="Script" uid="uid://difoyvffthf7s" path="res://Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cfqqsq76nd4n7" path="res://assets/sprites/cow.png" id="2_s7bn3"]
[ext_resource type="Texture2D" uid="uid://bslshfxkggplx" path="res://assets/sprites/giraffe.png" id="3_e6d4v"]
[ext_resource type="Texture2D" uid="uid://c4mmdop3svl4k" path="res://assets/sprites/pig.png" id="4_qp131"]

[sub_resource type="CircleShape2D" id="CircleShape2D_enemy"]
radius = 16.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
script = ExtResource("1_script")
enemy_textures = Array[Texture2D]([ExtResource("2_s7bn3"), ExtResource("3_e6d4v"), ExtResource("4_qp131")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_s7bn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_enemy")
